# activiti-web

distro/: build.xml
launchConfigurations/: activiti-web.launch
modules/activiti-engine/: pom.xml
modules/activiti-mule/: pom.xml
